<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com -->
  <title>Windorff Lab</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  .container {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  img {
    max-width: 400px;
    float: left;
  }
  
  .text {
    font-size: 20px;
    padding-left: 20px;
    padding-top: 20%;
    float: left;
    text-align: justify;
    text-justify: inter-word;
  }
  body {
    font: 400 15px Lato, sans-serif;
    line-height: 1.8;
    color: #818181;
  }
  h2 {
    font-size: 24px;
    text-transform: uppercase;
    color: #303030;
    font-weight: 600;
    margin-bottom: 30px;
  }
  h4 {
    font-size: 19px;
    line-height: 1.375em;
    color: #303030;
    font-weight: 400;
    margin-bottom: 30px;
  }  
  .jumbotron {
    background-color: #003152;
    color: #fff;
    padding: 100px 25px;
    font-family: Montserrat, sans-serif;
  }
  .container-fluid {
    padding: 60px 50px;
  }
  .bg-grey {
    background-color: #f6f6f6;
  }
  .logo-small {
    color: #003152;
    font-size: 50px;
  }
  .logo {
    color: #003152;
    font-size: 200px;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail img {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
    background-image: none;
    color: #003152;
  }
  .carousel-indicators li {
    border-color: #003152;
  }
  .carousel-indicators li.active {
    background-color: #003152;
  }
  .item h4 {
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
  }
  .item span {
    font-style: normal;
  }
  .panel {
    border: 1px solid #003152; 
    border-radius:0 !important;
    transition: box-shadow 0.5s;
  }
  .panel:hover {
    box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
    border: 1px solid #003152;
    background-color: #fff !important;
    color: #003152;
  }
  .panel-heading {
    color: #fff !important;
    background-color: #003152 !important;
    padding: 25px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }
  .panel-footer {
    background-color: white !important;
  }
  .panel-footer h3 {
    font-size: 32px;
  }
  .panel-footer h4 {
    color: #aaa;
    font-size: 14px;
  }
  .panel-footer .btn {
    margin: 15px 0;
    background-color: #003152;
    color: #fff;
  }
  .navbar {
    margin-bottom: 0;
    background-color: #003152;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
    font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
    color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
    color: #003152 !important;
    background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
  }
  footer .glyphicon {
    font-size: 20px;
    margin-bottom: 20px;
    color: #003152;
  }
  .slideanim {visibility:hidden;}
  .slide {
    animation-name: slide;
    -webkit-animation-name: slide;
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
      width: 100%;
      margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
      font-size: 150px;
    }
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage">Windorff Lab</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="https://windorfflab.com/#research">RESEARCH</a></li>
        <li><a href="https://windorfflab.com/#publications">PUBLICATIONS</a></li>
        <li><a href="https://windorfflab.com/#people">PEOPLE</a></li>
        <li><a href="https://windorfflab.com/#resources">RESOURCES</a></li>
        <li><a href="https://windorfflab.com/#dr">DR. WINDORFF</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-center">
  <h1>Windorff Lab</h1> 
  <p>New Mexico State University</p>
  <p>Department of Chemistry and Biochemistry</p>
</div>

<!-- Container (Publications) -->
<div class="container-fluid">
  <div class="row">
    <div class="col-sm-8">
      <h2>Publications</h2><br>
      <p>33. “Isolation and characterization of a californium metallocene” Conrad A. P. Goodwin, Jing Su, Lauren M. Stevens, Frankie D. White, Nickolas H. Anderson, 
        John D. Auxier II, Thomas E. Albrecht-Schönzart, Enrique R. Batista, Sasha F. Briscoe, Justin N. Cross, William J. Evans, Alyssa N. Gaiser, Andrew J. Gaunt, 
        Michael R. James, Michael T. Janicke, Tener F. Jenkins, Zachary R. Jones, Stosh A. Kozimor, Brian L. Scott, Joseph. M. Sperling, Justin C. Wedal, <b>Cory J. Windorff</b>, 
        Ping Yang, and Joseph W. Ziller, Nature, <b>2021</b>, 599, 421–424.
        <b>DOI</b>: <a href="https://www.nature.com/articles/s41586-021-04027-8">10.1038/s41586-021-04027-8</a></p>
<!--       <br><button class="btn btn-default btn-lg">Get in Touch</button> -->
    </div>
<!--     <div class="col-sm-4">
      <img src="e-transfer-1.webp" alt="electron transfer">
    </div> -->
  </div>
</div>

<!-- Container (Publications Section) -->
<div id="publications" class="container-fluid bg-grey">
  <h2>PUBLICATIONS</h2>
  <p>33. “Isolation and characterization of a californium metallocene” Conrad A. P. Goodwin, Jing Su, Lauren M. Stevens, Frankie D. White, Nickolas H. Anderson, John D. Auxier II, Thomas E. Albrecht-Schönzart, Enrique R. Batista, Sasha F. Briscoe, Justin N. Cross, William J. Evans, Alyssa N. Gaiser, Andrew J. Gaunt, Michael R. James, Michael T. Janicke, Tener F. Jenkins, Zachary R. Jones, Stosh A. Kozimor, Brian L. Scott, Joseph. M. Sperling, Justin C. Wedal, <b>Cory J. Windorff</b>, Ping Yang, and Joseph W. Ziller, Nature, <b>2021</b>, 599, 421–424.
<b>DOI</b>: <a href="https://www.nature.com/articles/s41586-021-04027-8">10.1038/s41586-021-04027-8</a></p>
  <br>
  <p>32.*† “Synthesis, characterization, and theoretical analysis of plutonyl phosphine oxide complexes” <b>Cory J. Windorff</b>,* Maria J. Beltrán-Leiva, Thomas E. Albrecht-Schönzart, Zhuanling Bai, Cristian Celis-Barros, Conrad A. P. Goodwin, Zachary Huffman, Noah C. McKinnon, and Joseph M. Sperling, Dalton Transactions, <b>2021</b>, 50, 14537–14541.
<b>DOI</b>: <a href="https://pubs.rsc.org/en/content/articlelanding/2021/DT/D1DT03041H">10.1039/D1DT03041H</a></p>
  <p>*As corresponding author</p>
  <br>

  
<!-- Container (Contact Section) -->
<div id="contact" class="container-fluid text-center bg-grey">
  <h2 class="text-center ">CONTACT</h2>
  <div class="text-center">
      <p><span class="glyphicon glyphicon-map-marker"></span> Las Cruces, NM</p>
      <p><span class="glyphicon glyphicon-phone"></span> +1 575-646-3703</p>
      <p><span class="glyphicon glyphicon-envelope"></span> windorff@nmsu.edu</p>
    </div>
  </div>
</div>

<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <p>Bootstrap Theme Made By <a href="https://www.w3schools.com" title="Visit w3schools">www.w3schools.com</a></p>
</footer>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>
